image & GUI 

Task 1: text file analysis
Task 2: binary image analysis

environment: python 3.7, jupyter notebook(ai37) 
library:pandas
date: 17 Dec 2022

TASK 1: text file analysis

In [1]:
import pandas as pd
from io import StringIO

In [2]:
df= pd.read_fwf('task_1_data.log')

In [3]:
df.head(10)

                                  job starting...
0                                date: 2022-01-01
1                            wafer ID: ASDFG76543
2                               tool ID: PLM-9283
3        starting position X:0.100000, Y:0.200000
4  ----------------------------------------------
5           point 1, position (3.37015, 7.451463)
6                               record successful
7                  result a=10.821612, b=8.178154
8                                point 1 finished
9         point 2, position (-0.808465, 4.721576)

In [4]:
#刪除前5列-delete the first five rows
df = df.drop(df.index[range(5)])

In [5]:
#刪除數據尾部-delete the data at the end of rows
df = df[(df['job starting...'] != '----------------------------------------------') & (df['job starting...'] != 'total point 1000')]

In [6]:
#刪除數據中有record successful-delete the data include "record successful"
df = df[(df['job starting...'] != 'record successful')]

In [7]:
#delete the data include "result a and b on hold"
df = df[(df['job starting...'] != 'result a and b on hold...')]

In [8]:
#delete the data include the word "system"
df = df[df["job starting..."].str.contains("system") == False]

In [9]:
#刪除數據中含有finished--delete the data include "finished"
df = df[df["job starting..."].str.contains("finished") == False]

In [10]:
#we get the cleanding data 
df.head(10)

                             job starting...
5      point 1, position (3.37015, 7.451463)
7             result a=10.821612, b=8.178154
9    point 2, position (-0.808465, 4.721576)
11             result a=3.913111, b=4.790291
13     point 3, position (-7.1702, 0.509688)
15            result a=-6.660512, b=7.188293
17  point 4, position (-13.499403, 3.713404)
19           result a=-9.785999, b=14.000831
21    point 5, position (7.091664, 0.853112)
23             result a=7.944775, b=7.142793

In [11]:
#let the row1 and row2 combine to a column
df = pd.DataFrame(df['job starting...'].values.reshape(-1,2),
                   columns=['x', 'a'])

In [12]:
df.head(10)

                                          x                                a
0     point 1, position (3.37015, 7.451463)   result a=10.821612, b=8.178154
1   point 2, position (-0.808465, 4.721576)    result a=3.913111, b=4.790291
2     point 3, position (-7.1702, 0.509688)   result a=-6.660512, b=7.188293
3  point 4, position (-13.499403, 3.713404)  result a=-9.785999, b=14.000831
4    point 5, position (7.091664, 0.853112)    result a=7.944775, b=7.142793
5   point 6, position (-7.134875, 7.616546)   result a=0.481672, b=10.436389
6  point 7, position (-8.891067, -8.652568)  result a=-17.543635, b=12.40637
7  point 8, position (-0.761334, -1.651769)   result a=-2.413103, b=1.818783
8    point 9, position (6.354311, 2.427061)     result a=8.781372, b=6.80205
9  point 10, position (11.843364, 1.139201)  result a=12.982565, b=11.898027

In [13]:
#split the data to three column
df[['a', 'b']] = df['a'].str.split(',', expand=True)

In [14]:
df.head(10)

                                          x                    a             b
0     point 1, position (3.37015, 7.451463)   result a=10.821612    b=8.178154
1   point 2, position (-0.808465, 4.721576)    result a=3.913111    b=4.790291
2     point 3, position (-7.1702, 0.509688)   result a=-6.660512    b=7.188293
3  point 4, position (-13.499403, 3.713404)   result a=-9.785999   b=14.000831
4    point 5, position (7.091664, 0.853112)    result a=7.944775    b=7.142793
5   point 6, position (-7.134875, 7.616546)    result a=0.481672   b=10.436389
6  point 7, position (-8.891067, -8.652568)  result a=-17.543635    b=12.40637
7  point 8, position (-0.761334, -1.651769)   result a=-2.413103    b=1.818783
8    point 9, position (6.354311, 2.427061)    result a=8.781372     b=6.80205
9  point 10, position (11.843364, 1.139201)   result a=12.982565   b=11.898027

In [15]:
#split the column to 5 columns
df[['z','x', 'y']] = df['x'].str.split(',', expand=True)

In [16]:
df.head(10)

,x,a,b,z,y
0,position (3.37015,result a=10.821612,b=8.178154,point 1,7.451463)
1,position (-0.808465,result a=3.913111,b=4.790291,point 2,4.721576)
2,position (-7.1702,result a=-6.660512,b=7.188293,point 3,0.509688)
3,position (-13.499403,result a=-9.785999,b=14.000831,point 4,3.713404)
4,position (7.091664,result a=7.944775,b=7.142793,point 5,0.853112)
5,position (-7.134875,result a=0.481672,b=10.436389,point 6,7.616546)
6,position (-8.891067,result a=-17.543635,b=12.40637,point 7,-8.652568)
7,position (-0.761334,result a=-2.413103,b=1.818783,point 8,-1.651769)
8,position (6.354311,result a=8.781372,b=6.80205,point 9,2.427061)
9,position (11.843364,result a=12.982565,b=11.898027,point 10,1.139201)

In [17]:
#split the column to 6 columns
df[['p', 'x']] = df['x'].str.split('(', expand=True)

In [18]:
df.head(10)

,x,a,b,z,y,p
0,3.37015,result a=10.821612,b=8.178154,point 1,7.451463),position
1,-0.808465,result a=3.913111,b=4.790291,point 2,4.721576),position
2,-7.1702,result a=-6.660512,b=7.188293,point 3,0.509688),position
3,-13.499403,result a=-9.785999,b=14.000831,point 4,3.713404),position
4,7.091664,result a=7.944775,b=7.142793,point 5,0.853112),position
5,-7.134875,result a=0.481672,b=10.436389,point 6,7.616546),position
6,-8.891067,result a=-17.543635,b=12.40637,point 7,-8.652568),position
7,-0.761334,result a=-2.413103,b=1.818783,point 8,-1.651769),position
8,6.354311,result a=8.781372,b=6.80205,point 9,2.427061),position
9,11.843364,result a=12.982565,b=11.898027,point 10,1.139201),position

In [19]:
#split the column to 7 columns
df[['y', 'q']] = df['y'].str.split(')', expand=True)

In [20]:
df.head(10)

,x,a,b,z,y,p,q
0,3.37015,result a=10.821612,b=8.178154,point 1,7.451463,position,
1,-0.808465,result a=3.913111,b=4.790291,point 2,4.721576,position,
2,-7.1702,result a=-6.660512,b=7.188293,point 3,0.509688,position,
3,-13.499403,result a=-9.785999,b=14.000831,point 4,3.713404,position,
4,7.091664,result a=7.944775,b=7.142793,point 5,0.853112,position,
5,-7.134875,result a=0.481672,b=10.436389,point 6,7.616546,position,
6,-8.891067,result a=-17.543635,b=12.40637,point 7,-8.652568,position,
7,-0.761334,result a=-2.413103,b=1.818783,point 8,-1.651769,position,
8,6.354311,result a=8.781372,b=6.80205,point 9,2.427061,position,
9,11.843364,result a=12.982565,b=11.898027,point 10,1.139201,position,

In [21]:
#split the column to 8 columns
df[['r', 'a']] = df['a'].str.split('=', expand=True)

In [22]:
df.head(10)

,x,a,b,z,y,p,q,r
0,3.37015,10.821612,b=8.178154,point 1,7.451463,position,,result a
1,-0.808465,3.913111,b=4.790291,point 2,4.721576,position,,result a
2,-7.1702,-6.660512,b=7.188293,point 3,0.509688,position,,result a
3,-13.499403,-9.785999,b=14.000831,point 4,3.713404,position,,result a
4,7.091664,7.944775,b=7.142793,point 5,0.853112,position,,result a
5,-7.134875,0.481672,b=10.436389,point 6,7.616546,position,,result a
6,-8.891067,-17.543635,b=12.40637,point 7,-8.652568,position,,result a
7,-0.761334,-2.413103,b=1.818783,point 8,-1.651769,position,,result a
8,6.354311,8.781372,b=6.80205,point 9,2.427061,position,,result a
9,11.843364,12.982565,b=11.898027,point 10,1.139201,position,,result a

In [23]:
#split the column to 9 columns
df[['s', 'b']] = df['b'].str.split('=', expand=True)

In [24]:
df.head(10)

,x,a,b,z,y,p,q,r,s
0,3.37015,10.821612,8.178154,point 1,7.451463,position,,result a,b
1,-0.808465,3.913111,4.790291,point 2,4.721576,position,,result a,b
2,-7.1702,-6.660512,7.188293,point 3,0.509688,position,,result a,b
3,-13.499403,-9.785999,14.000831,point 4,3.713404,position,,result a,b
4,7.091664,7.944775,7.142793,point 5,0.853112,position,,result a,b
5,-7.134875,0.481672,10.436389,point 6,7.616546,position,,result a,b
6,-8.891067,-17.543635,12.40637,point 7,-8.652568,position,,result a,b
7,-0.761334,-2.413103,1.818783,point 8,-1.651769,position,,result a,b
8,6.354311,8.781372,6.80205,point 9,2.427061,position,,result a,b
9,11.843364,12.982565,11.898027,point 10,1.139201,position,,result a,b

In [25]:
#delete the columns that we do not need
df.drop(columns=['b','z','p','q','r', 's'])

              x           a            y
0       3.37015   10.821612     7.451463
1     -0.808465    3.913111     4.721576
2       -7.1702   -6.660512     0.509688
3    -13.499403   -9.785999     3.713404
4      7.091664    7.944775     0.853112
..          ...         ...          ...
995   20.875513       2.891   -17.984513
996   -10.34198    6.581459    16.923439
997   10.530365    4.438212    -6.092153
998   -0.816178    3.174487     3.990665
999  -11.982516  -19.676308    -7.693793

[1000 rows x 3 columns]

In [26]:
#reorder the columns
df=df[['x','y','a']]

In [27]:
df.head(10)

            x           y           a
0     3.37015    7.451463   10.821612
1   -0.808465    4.721576    3.913111
2     -7.1702    0.509688   -6.660512
3  -13.499403    3.713404   -9.785999
4    7.091664    0.853112    7.944775
5   -7.134875    7.616546    0.481672
6   -8.891067   -8.652568  -17.543635
7   -0.761334   -1.651769   -2.413103
8    6.354311    2.427061    8.781372
9   11.843364    1.139201   12.982565

In [28]:
#output csv file and name the file "file.csv"
df=df.to_csv('file.csv')

plot and color scale for a

In [ ]:
import matplotlib.patches
%matplotlib inline
from matplotlib import pyplot as plt

#levels, categories = pd.factorize(df['a'])
colors = pd.factorize(df['a'])
colors = [plt.cm.tab10(i) for i in levels] # using the "tab10" colormap
handles = [matplotlib.patches.Patch(color=plt.cm.tab10(i), label=c) for i, c in enumerate(categories)]

#plt.xlim(-30, 30)
#plt.ylim(-30, 30)

plt.scatter(df['x'], df['y'], c=colors)
plt.gca().set(xlabel='X position', ylabel='Y position', title='Color scale for a')
plt.legend(handles=handles,bbox_to_anchor=(1.05, 1), loc=2,title='Color scale for a')

GUI

In [ ]:
#import the libray that GUI need
import numpy as np
from IPython.display import display
import ipywidgets as widgets

In [ ]:
#import the libray that bulid button need 
import tkinter as tk
from tkinter.filedialog import askopenfilename

In [ ]:
#Dashboard layout
item_layout = widgets.Layout(margin='0 0 50px 0')

input_widgets = widgets.HBox([dropdown_result_a, dropdown_result_b]) #display(input_widgets)

tab = widgets.Tab([output, plot_output], layout=item_layout)
tab.set_title(0, 'User Inputs')

dashboard = widgets.VBox([input_widgets, tab]) 
display(dashboard)

In [ ]:
import PySimpleGUI as sg
sg.theme("DarkTeal2")

#Building the layout
layout = [[sg.T("")], [sg.Text("Please select one text file"), sg.Input(), sg.FileBrowse(key="-IN-")],[sg.Button("Browse")]]

#create "Browse" button
btn1 = widgets.Button(description='Browse')
display(btn1)

#Building Browsing File Window
window = sg.Window('My File Browser', layout, size=(600,150))
    
while True:
    event, values = window.read()
    if event == sg.WIN_CLOSED or event=="Exit":
        break
    elif event == "Submit":
        print(values["-IN-"])

In [ ]:
#Build the layout of the analyze button
#the buttons inclue analyze_a & analyze_b
layout = [[sg.T("")], [sg.Text("Please select one of the result to analyze"), sg.Input(), sg.Result_a(key="-IN-"),sg.Result_b(key="-IN-")]
          ,[sg.Button("Sumbit")],[sg.Button("Cancel")]]

In [ ]:
#create "Submit" button
btn2 = widgets.Button(description='Submit')
display(btn2)
def btn_submithandler(obj):
    print(values["-IN-"])btn2.on_click(btn_submithandler)

In [ ]:
#create "Cancel" button
btn3 = widgets.Button(description='Cancel')
display(btn3)
def btn_cancelhandler(obj):
    break btn3.on_click(btn_cancelhandler)

In [ ]:
#collecting all the value in the csv file
ALL= 'ALL'
def unique_sorted_values_plus_ALL(array):
    unique = array.unique().tolist()
    unique.sort()
    unique.insert(0, ALL)
    return unique

In [ ]:
#build the result analyze a ouput
dropdown_result_a=widgets.Dropdown(options=unique_sorted_values_plus_ALL(df.a))

output_result_a=widgets.Output()

def dropdown_result_a_eventhandler(change):
    output_result_a.clear_output()
    with output_result_a:
        if (change.new==ALL):
            display(df)
        else:
            display(df[df.a==change.new])
dropdown_result_a.observe(dropdown_result_a_eventhandler, names='value')

display(dropdown_result_a)

In [ ]:
#build the result analyze b ouput
dropdown_result_b=widgets.Dropdown(options=unique_sorted_values_plus_ALL(df.b))

output_result_b=widgets.Output()

def dropdown_result_b_eventhandler(change):
    output_result_b.clear_output()
    with output_result_b:
        if (change.new==ALL):
            display(df)
        else:
            display(df[df.b==change.new])
dropdown_result_b.observe(dropdown_result_b_eventhandler, names='value')

display(dropdown_result_b)

Creating the Analyze Dashboard

In [ ]:
#we make the analyze output and build the eventhandler

output= widgets.Output()

dropdown_result_a=widgets.Dropdown(options=unique_sorted_values_plus_ALL(df.a), description='Result a:')
dropdown_result_b = widgets.Dropdown(options = unique_sorted_values_plus_ALL)(df.b), description='Result b:')

bounded_word = widgets.BoundedFloatText(min=0, max=100000, value=5, step=1, description='Please select one of the result to analyze')
    
def common_filtering(a, b):
    output.clear_output()
    
    if (a == ALL) & (b == ALL):
        common_filter = df
    elif (a == ALL):
        common_filter = df[df.b==b]
    elif (b==ALL):
        common_filter = df[df.a==a]
    else:
        common_filter= df[(df.a == a) & (df.b==b)]
    with output:
        display(common_filter.style.applymap(lambda x: colour_ge_value(x, y),subset=['x','y', 'a']))

def dropdown_a_eventhandler(change):
    common_filtering(change.new, dropdown_x.value,bounded_y.value)

def dropdown_b_eventhandler(change):
    common_filtering(dropdown_b.value, change.new, bounded_y.value)

dropdown_a.observe(dropdown_a_eventhandler, names='value')
dropdown_b.observe(dropdown_b_eventhandler, names='value')
bounded_x.observe(bounded_x_eventhandler, names='value')

#display the output
display(dropdown_a)
display(dropdown_b)
display(bounded_x)

Task two

The binary image file

In [ ]:
#use cv2 library to read the image
import cv2
import numpy as np

im = cv2.imread('task_2_data.dat')

In [ ]:
#print out the binary shape
binary=cv2.threshold(fark, 30, 255, cv2.THRESH_BINARY)[1]
binary.astype(np.uint8)
print (binary.shape)
cv2.imwrite("path"+str(counter)+".png",binary)

In [ ]:
#print the image
image=cv2.imread(path)
print (image.shape)

Task two-- GUI

In [ ]:
#import the library to help build the layout
import numpy as np
from IPython.display import display
import ipywidgets as widgets
import tkinter as tk
from tkinter.filedialog import askopenfilename

In [ ]:
#Dashboard layout-User Inputs layout
item_layout = widgets.Layout(margin='0 0 50px 0')

tab = widgets.Tab([output, plot_output], layout=item_layout)
tab.set_title(0, 'User Inputs')

dashboard = widgets.VBox([input_widgets, tab]) 
display(dashboard)

In [ ]:
#the Browse window
import PySimpleGUI as sg
sg.theme("DarkTeal2")

#Building the layout
layout = [[sg.T("")], [sg.Text("Please select one text file"), sg.Input(), sg.FileBrowse(key="-IN-")],[sg.Button("Browse")]]

#create "Browse" button
btn1 = widgets.Button(description='Browse')
display(btn1)

#Building Browsing File Window
window = sg.Window('My File Browser', layout, size=(600,150))
    
while True:
    event, values = window.read()
    if event == sg.WIN_CLOSED or event=="Exit":
        break
    elif event == "Submit":
        print(values["-IN-"])

In [ ]:
#create "Submit" button
btn2 = widgets.Button(description='Submit')
display(btn2)
def btn_submithandler(obj):
    print(values["-IN-"])btn2.on_click(btn_submithandler)

In [ ]:
#create "Cancel" button
btn3 = widgets.Button(description='Cancel')
display(btn3)
def btn_cancelhandler(obj):
    break btn3.on_click(btn_cancelhandler)